<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>添加试题</title>
  <style>
    .question_add_container {
      width: 480px;
      padding: 20px;
      margin: 100px auto;
      border-radius: 4px;
      border: 1px solid #ebeef5;
      background-color: #fff;
      color: #303133;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      box-sizing: border-box;
    }
    .title {
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #333;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .desc_container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
      /* background-color: pink; */
    }
    .desc_container .desc_title {
      flex-basis: 50px;
      font-size: 16px;
      font-weight: 700;
      margin-right: 10px;
    }
    .J_desc_title_container {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      overflow: hidden;
    }
    .desc_container .J_desc_title {
      width: 100%;
      height: 100%;
      padding-left: 10px;
      border: none;
      outline: none;
      color: #606266;
    }

    .options_container .options {
      font-size: 16px;
      font-weight: 700;
    }

    .option_item {
      display: flex;
      height: 30px;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;
    }

    .J_option_title {
      width: 100%;
      height: 100%;
      padding-left: 10px;
      border: none;
      outline: none;
      color: #606266;
    }
    .J_option_title_container {
      width: 100%;
      height: 100%;
      margin-left: 10px;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      overflow: hidden;
    }
    .answer_container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 30px;
      line-height: 30px;
      margin: 10px 0;
    }

    .J_answer_container {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      overflow: hidden;

    }
    .J_answer {
      width: 100%;
      height: 100%;
      padding-left: 10px;
      border: none;
      outline: none;
      color: #606266;
    }

    .answer_title {
      flex-basis: 100px;
      font-size: 16px;
      font-weight: 700;
    }

    .J_submit {
      width: 100%;
      height: 30px;
      line-height: 30px;
      border: none;
      outline: none;
      color: #fff;
      border-radius: 4px;
      border-color: #409eff;
      background-color: #409eff;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="question_add_container">
    <div class="title">Welcome Add Question Page...</div>
    <div class="question_list">
      <form action="/question_bank/question_insert" method="GET">
        <!-- 题目描述 -->
        <div class="desc_container">
          <span class="desc_title">题目:</span>
          <div class="J_desc_title_container">
            <input type="text" placeholder="请输入想添加的题目" class="J_desc_title" name="question_desc"/>
          </div>
        </div>
        <!-- 题目选项 -->
        <div class="options_container">
          <span class="options">题目选项:</span>
          <div class="option_item">
            <span class="option_title">A:</span>
            <div class="J_option_title_container">
              <input type="text" placeholder="请输入选项" class="J_option_title" name="optionA"/>
            </div>
          </div>
          <div class="option_item">
            <span class="option_title">B:</span>
            <div class="J_option_title_container">
              <input type="text" placeholder="请输入选项" class="J_option_title" name="optionB"/>
            </div>
          </div>
          <div class="option_item">
            <span class="option_title">C:</span>
            <div class="J_option_title_container">
              <input type="text" placeholder="请输入选项" class="J_option_title" name="optionC"/>
            </div>
          </div>
          <div class="option_item">
            <span class="option_title">D:</span>
            <div class="J_option_title_container">
              <input type="text" placeholder="请输入选项" class="J_option_title" name="optionD"/>
            </div>
          </div>
        </div>
        <!-- 题目答案 -->
         <div class="answer_container">
          <span class="answer_title">题目答案:</span>
          <div class="J_answer_container">
            <input type="text" placeholder="请输入题目答案" class="J_answer" name="answer"/>
          </div>
         </div>
        <!-- 提交按钮 -->
          <input type="submit" class="J_submit"/>
      </form>
    </div>
  </div>
</body>
</html>