#String mysqlUrl = "jdbc:mysql://localhost:3306/demo_one?useSSL=false";
#String name = "root";
#String pwd = "88888888";

dbUrl=jdbc:mysql://localhost:3306/demo_one?allowPublicKeyRetrieval=true&useSSL=false
dbUser=root
dbPwd=88888888